# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {

    enabled += "context.AppModule"

    # A way to disable modules that are automatically enabled
    disabled = []

  }
}