play {
  modules {
    enabled += "context.AppModule"
  }
  http {
    port = 9000
    secret {
      key = "n`PsPHmWS?MV5Ixj2j;l4D1GksglcmWDIMiUgTgI5T^en>b^Lg[VZJ<4W/z:If<s"
    }
  }
}

fixedConnectionPool = 9

service.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}